# brianrepro

./: .env  .gitignore  .timestamp  Makefile  docker-compose.yml
caddy/: Caddyfile  Dockerfile  index.html  log-forwarder.py  wait-for-services.sh
graylog/: docker-compose.yml
ping/: Dockerfile  pom.xml
ping/src/main/java/com/brianrepro/ping/: PingServiceApplication.java
ping/src/main/java/com/brianrepro/ping/config/: ArtemisMQConfig.java  CorsConfig.java  WebSocketConfig.java
ping/src/main/java/com/brianrepro/ping/controller/: ChatController.java
ping/src/main/java/com/brianrepro/ping/model/: ChatMessage.java
ping/src/main/java/com/brianrepro/ping/service/: ChatService.java
ping/src/main/resources/: application.properties
ping/src/main/resources/templates/: chat.html
pong/: Dockerfile  pom.xml  wait-for-artemis.sh
pong/src/main/java/com/brianrepro/pong/: PongServiceApplication.java
pong/src/main/java/com/brianrepro/pong/config/: ArtemisMQConfig.java  CorsConfig.java  WebSocketConfig.java
pong/src/main/java/com/brianrepro/pong/controller/: ChatController.java
pong/src/main/java/com/brianrepro/pong/model/: ChatMessage.java
pong/src/main/java/com/brianrepro/pong/service/: ChatService.java
pong/src/main/resources/: application.properties
pong/src/main/resources/templates/: chat.html
reproartemis/: Dockerfile  README.md  log4j2.properties  logback.xml
