server.port=8080

# JMS Configuration
spring.jms.cache.enabled=false

# Application Configuration
app.service.name=Pong Service
app.artemis.queue.ping=ping.queue
app.artemis.queue.pong=pong.queue

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
